{
  "scratches": [
    {
      "id": "ZNuJoPS2cGppn4RvftrrS78woSxWe037",
      "text": "😹",
      "created": 1649501388698
    },
    {
      "id": "kJCywJGIg2NLyhhoKgkNFZeyoUciIjUg",
      "text": "😺",
      "created": 1649501390235
    },
    {
      "id": "PCxkVICEKjWNIbh8E0uo1V94IOvUDywd",
      "text": "🐱",
      "created": 1649501391267
    },
    {
      "id": "G7j2iRovSMDAnvttVmCGa1qLop0gcyTL",
      "text": "😽",
      "created": 1649501437108
    },
    {
      "id": "fxebZo6YkwtfVrEN1acSnFeUh0FPPGek",
      "text": "😽",
      "created": 1649501439717
    },
    {
      "id": "xtwOkUgpFw6tCxcGANqVVtSM0htZT4re",
      "text": "😸",
      "created": 1649510985252
    },
    {
      "id": "xH6twgxnHUTooU7o3YAJswUrMxBmY3mu",
      "text": "😸",
      "created": 1649511489664
    }
  ]
}